export const sasLogisticsMapping: { [key: string]: string } = {
  Новые: "Подготовка документов для работодателя",
  Потеряшки: "Документы отправлены работодателю",
  "Ожидают подачи в Ужон": "Ожидание документов от работодателя",
  "Заявка подана в Ужон": "Документы поданы в Ужонд",
  "Электронные документы":
    "Есть электронная версия приглашения, документы в пути",
  "Документы отправлены": "Приглашение от работодателя в пути",
  "Отказ от услуг и нет заявления": "Отказ от услуг",
  "Отказ от услуг": "Отказ от услуг",
  "Сделка провалена": "Отказ от услуг",
  "ВСЕ ОСТАЛЬНОЕ": "Подготовка документов для работодателя",
};

export const consulateMapping: { [key: string]: string } = {
  Новые: "В очереди на запись в консульство",
  "нет справки и недозвон":
    "Не хватает справки для консульства, не можем дозвониться",
  "Заполнена 1 анкета": "В очереди на запись в консульство",
  "Заполнена 2 анкета": "В очереди на запись в консульство",
  "не можем записать на жеребьевку": "В очереди на запись в консульство",
  Перезапись: "В очереди на перезапись в консульство",
  "Есть дата": "Запись в консульство назначена",
  "Предвизовая подготовка": "Предвизовая подготовка",
  "Зашли в посольство": "Ожидание одобрения визы",
  "Получил визу": "Виза одобрена",
  "Получил отказ в визе": "Получил отказ в визе",
  "предвылетная подготовка": "Предвылетная подготовка",
  "Отказ от услуг": "Отказ от услуг",
  "Сделка провалена": "Отказ от услуг",
  "ВСЕ ОСТАЛЬНОЕ": "Подготовка документов для работодателя",
};

export const eurokadraMapping: { [key: string]: string } = {
  Новые: "Подготовка документов для работодателя",
  Потеряшки: "Подготовка документов для работодателя",
  "Еще не подано на зазволение": "Ожидание документов от работодателя",
  "Заявка подана на зазволение": "Ожидание документов от работодателя",
  "Есть электронное версия зазволение":
    "Есть электронная версия приглашения, документы в пути",
  "DHL едут в пути": "Приглашение от работодателя в пути",
  "Отказ от услуг и нет заявления": "Отказ от услуг",
  "Сделка успешна": "Ожидание документов от работодателя",
  "ВСЕ ОСТАЛЬНОЕ": "Подготовка документов для работодателя",
};

export const eurokadraConsulateMapping: { [key: string]: string } = {
  Новые: "Собеседование",
  "прошли успешно собеседование": "Собеседование успешно пройдено",
  "получили разрешение на работу": "Получено разрешение на работу",
  "поданы на визу": "Подан(а) на визу",
  "внесли 2 часть оплаты": "Собеседование",
  "получили визу": "Виза получена",
  "подготовка в вылету": "Предвылетная подготовка",
  "Отказ от услуг": "Отказ от услуг",
  "Сделка провалена": "Отказ от услуг",
};

export const transferMapping: { [key: string]: string } = {
  Новые: "В очереди на запись в консульство",
  "нет справки и недозвон":
    "Не хватает справки для консульства, не можем дозвониться",
  "Заполнена 1 анкета": "В очереди на запись в консульство",
  "Заполнена 2 анкета": "В очереди на запись в консульство",
  "не можем записать на жеребьевку": "В очереди на запись в консульство",
  Перезапись: "В очереди на перезапись в консульство",
  "Есть дата": "Запись в консульство назначена",
  "Предвизовая подготовка": "Предвизовая подготовка",
  "Зашли в посольство": "Ожидание одобрения визы",
  "Получил визу": "Виза одобрена",
  "Получил отказ в визе": "Получил отказ в визе",
  "предвылетная подготовка": "Предвылетная подготовка",
  "Отказ от услуг": "Отказ от услуг",
  "Сделка провалена": "Отказ от услуг",
  "ВСЕ ОСТАЛЬНОЕ": "Подготовка документов для работодателя",
};

export const mapStatus = (
  status: string,
  section:
    | "SAS Logistic"
    | "Посольства SAS"
    | "Eurokadra"
    | "Посольства EuroKadra"
    | "Transfer"
): string => {
  switch (section) {
    case "SAS Logistic":
      return sasLogisticsMapping[status] || status;
    case "Посольства SAS":
      return consulateMapping[status] || status;
    case "Eurokadra":
      return eurokadraMapping[status] || status;
    case "Посольства EuroKadra":
      return eurokadraMapping[status] || status;
    case "Transfer":
      return transferMapping[status] || status;
    default:
      return status;
  }
};
